### logger wypisujacy do stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### logger wypisujacy do pliku harvest.log, ogolny logger dla YtHarvester ###
log4j.appender.harvesterLog=org.apache.log4j.FileAppender
log4j.appender.harvesterLog.file=harvest.log
log4j.appender.harvesterLog.append=false
log4j.appender.harvesterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.harvesterLog.layout.ConversionPattern=%d{ABSOLUTE} %-5p %-20.20c{1}:%-4L -- %m%n

### logger wypisujacy statystyki uzytkownikow ###
#log4j.appender.userStatLog=org.apache.log4j.FileAppender
#log4j.appender.userStatLog.file=userStats.log
#log4j.appender.userStatLog.append=false
#log4j.appender.userStatLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.userStatLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L -- %m%n

### logger wypisujacy statystyki filmow ###
#log4j.appender.videoStatLog=org.apache.log4j.FileAppender
#log4j.appender.videoStatLog.file=videoStats.log
#log4j.appender.videoStatLog.append=false
#log4j.appender.videoStatLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.videoStatLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L -- %m%n

### logger aplikacji testujacej App ###
log4j.appender.appLog=org.apache.log4j.FileAppender
log4j.appender.appLog.file=app.log
log4j.appender.appLog.append=false
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L -- %m%n



log4j.rootLogger=debug, stdout


log4j.category.ytharvest=debug, harvesterLog
log4j.additivity.ytharvest=false


# zmienic 'debug' na 'info', by wypisywaly sie jedynie podsumowania
#log4j.category.ytharvest.layers.extractor.UserStatGatherer=debug, userStatLog
#log4j.additivity.ytharvest.layers.extractor.UserStatGatherer=false
# zmienic 'debug' na 'info', by wypisywaly sie jedynie podsumowania
#log4j.category.ytharvest.layers.extractor.VideoStatGatherer=debug, videoStatLog
#log4j.additivity.ytharvest.layers.extractor.VideoStatGatherer=false


log4j.category.harvapp.App=info, appLog
log4j.additivity.harvapp.App=false


