YtServiceName=YtAnalizer
DeveloperKey=AI39si5VxIiPN5AqbavpD-ZBNbMIKzHVQV2IRzWL8e7VS0NDVgiwHMV6tZiAf4GJtmh4BTcy7hKwvJHCVvGCF-aHn2Mio8-4Ng

VideoUrlPrefix=http://gdata.youtube.com/feeds/api/videos/
UserUrlPrefix=http://gdata.youtube.com/feeds/api/users/

#FeedExtractionErrorPolicy=???